INPUT(
./debug\attitudedialog.o
./debug\bookoridatadialog.o
./debug\calibratparadialog.o
./debug\common.o
./debug\leverarmdialog.o
./debug\main.o
./debug\mainwindow.o
./debug\qcustomplot.o
./debug\qextserialport.o
./debug\qextserialport_win.o
./debug\querydialog.o
./debug\serialinterfacedialog.o
./debug\serialworker.o
./debug\shoploaddialog.o
./debug\sysbasegdialog.o
./debug\sysheightdialog.o
./debug\tempcompencoeffdialog.o
./debug\xxwcustomplot.o
./debug\xxwtracer.o
./debug\qrc_scale.o
./debug\moc_attitudedialog.o
./debug\moc_bookoridatadialog.o
./debug\moc_calibratparadialog.o
./debug\moc_leverarmdialog.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_querydialog.o
./debug\moc_serialinterfacedialog.o
./debug\moc_serialworker.o
./debug\moc_shoploaddialog.o
./debug\moc_sysbasegdialog.o
./debug\moc_sysheightdialog.o
./debug\moc_tempcompencoeffdialog.o
./debug\moc_xxwcustomplot.o
./debug\moc_xxwtracer.o
);
