INPUT(
./release\attitudedialog.o
./release\bookoridatadialog.o
./release\calibratparadialog.o
./release\common.o
./release\leverarmdialog.o
./release\main.o
./release\mainwindow.o
./release\qcustomplot.o
./release\qextserialport.o
./release\qextserialport_win.o
./release\querydialog.o
./release\serialinterfacedialog.o
./release\serialworker.o
./release\shoploaddialog.o
./release\sysbasegdialog.o
./release\sysheightdialog.o
./release\tempcompencoeffdialog.o
./release\xxwcustomplot.o
./release\xxwtracer.o
./release\moc_attitudedialog.o
./release\moc_bookoridatadialog.o
./release\moc_calibratparadialog.o
./release\moc_leverarmdialog.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_querydialog.o
./release\moc_serialinterfacedialog.o
./release\moc_serialworker.o
./release\moc_shoploaddialog.o
./release\moc_sysbasegdialog.o
./release\moc_sysheightdialog.o
./release\moc_tempcompencoeffdialog.o
./release\moc_xxwcustomplot.o
./release\moc_xxwtracer.o
);
